
    </div>
    <?php if ($this->sliderPagination): ?>
      <div class="swiper-pagination"></div>
    <?php endif; ?>
    <?php if ($this->sliderButtons): ?>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    <?php endif; ?>
  </div>

  <script>
    // check if there is already a config (slider) on the page
    if (typeof sliderConfig === 'undefined') {
        var sliderConfig = {};
    }
    sliderConfig['<?= $this->sliderId; ?>'] = {'cssclass': '<?= $this->wrapperClass ?>', 'params': <?= json_encode($this->parameters) ?>};
  </script>

</div>
