
    </div>
    <?php if ($this->sliderPagination): ?>
      <div class="swiper-pagination"></div>
    <?php endif; ?>
    <?php if ($this->sliderButtons): ?>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    <?php endif; ?>
  </div>

  <?php if ($this->parameters): ?>
    <script>
      (function($) {
        <?php if (!$this->wrapperClass): ?>
          $('<?= $this->container ?> > *').wrapAll($('<div class="swiper-wrapper"></div>'));
        <?php else: ?>
          $('<?= $this->container ?> .<?= $this->wrapperClass ?>').addClass('swiper-wrapper');
        <?php endif; ?>
        $('<?= $this->container ?> .<?= $this->wrapperClass ?: 'swiper-wrapper' ?> > *').addClass('swiper-slide');
        $('<?= $this->container ?>').data('swiper', new Swiper('<?= $this->container ?>', <?= json_encode($this->parameters) ?>));
      })(jQuery);
    </script>
  <?php endif; ?>

</div>
