
<script>
  jQuery(document).ready(function($) {
    <?php if (!$this->wrapperClass): ?>
      $('<?= $this->container ?> > *').not('.swiper-pagination').wrapAll($('<div class="swiper-wrapper"></div>'));
    <?php else: ?>
      $('<?= $this->container ?> .<?= $this->wrapperClass ?>').addClass('swiper-wrapper');
    <?php endif; ?>
    $('<?= $this->container ?> .<?= $this->wrapperClass ?: 'swiper-wrapper' ?> > *').addClass('swiper-slide');
    var slider = new Swiper('<?= $this->container ?>', <?= json_encode($this->parameters) ?>);
  });
</script>
